& 7
'' 1
's 3
've 1
( 2
) 2
+Bahia 1
, 8
- 1
-- 1
. 9
.125 1
0.39 1
0.99 1
1 1
1,655.8 1
1,750 1
1,780 1
1,850 1
1,870 1
1,875 1
1,880 1
1.06 1
1.19 1
1.24 1
1.25 1
1.27 1
1.35 1
1.4 1
1.50 1
1.53 1
1.56 1
1.59 1
1.65 1
1.92 1
10.0 1
100 1
100.9 1
107.3 1
11 2
111.8 1
117.6 1
12 2
12.6 1
13.0 1
13.2 1
132,000 1
14.5 1
145.3 1
149.8 1
15 2
15.0 1
15.8 1
15.9 1
151.1 1
155,221 1
164.6 1
166.1 1
182.4 1
19 1
1981 1
1984. 1
1985 1
1985/86 1
1986 5
1986/87 2
1987 1
1987/88 1
1988 1
1ST 1
2,227,000 1
2,285,000 1
2,325 1
2,375 1
2,380 1
2,400 1
2,692.4 1
2,858,000 1
2,986,000 1
2.0 1
2.27 1
2.28 1
2.34 1
2.4 1
2.40 1
2.55 1
2.65 1
20 1
20.0 1
20.4 1
200,000 1
21.1 1
218.5 1
22 1
23 2
23.6 1
24.5 1
25 2
25.1 1
27 1
28 2
291.8 1
298.5 1
299.2 1
2ND 1
3,376,000 1
3.07 1
3.08 1
3.15 1
3.2 1
3.25 1
3.25-Y 1
3.7 1
30 1
31 1
315.2 1
32.9 1
327.2 1
33.7 1
337.3 1
34 2
34.8 1
340 1
35 1
350 1
36 1
37.4 1
39.9 1
4,104,000 1
4,161.0 1
4,340 1
4,345 1
4,350 1
4,351 1
4,400 1
4,415 1
4,450 1
4,480 1
4,841,000 1
4.45 1
4.65 1
40 2
41.1 1
43.4 1
440.3 1
442,000 1
45 1
45.1 1
472.3 1
479.7 1
48.0 1
48.6 1
48.7 1
4TH 2
4th 1
5,086,000 1
5.36 1
5.54 1
5.81 1
5.93 1
5/14/82 1
50,000 1
51.6 1
51.7 1
510.2 1
55.8 1
569.3 1
6 1
6.13 1
6.2 1
6.3 1
6.4 1
6.8 1
60 1
61.5 1
61.8 1
66 1
66.2 1
67.1 1
7.0 1
7.9 1
7/1/82. 1
73 1
75 1
753 1
76.1 1
785 1
80.8 1
807,000 1
82 1
82.7 1
87.4 1
872.0 1
9.0 1
995 1
997.1 1
: 3
; 7
> 7
AM 1
APPROVES 1
ARGENTINE 1
AVERAGE 1
Again 1
Agriculture 1
Apr 1
April 2
April/May 1
Argentina 1
Argentine 1
Arrivals 1
Assets 1
Aug 1
Aug/Sept 1
Australia 1
Avg 1
Avge 1
BAHIA 1
BFD 1
BROWN-FORMAN 1
Bahia 1
Barley 1
Bean 1
Because 1
Blenders 1
Brazil 1
Brazilian 1
Bread 1
But 1
Buyers 1
CBCO 1
CH 1
CHAMPION 1
COBANCO 1
COCOA 1
COMPLETES 1
COMPUTER 1
CPML 1
CWT 1
Cake 1
Call 1
Canada 1
Chairman 1
Champion 1
Chicago 1
Co 2
Cocoa 1
Comissaria 1
Commission 1
Computer 1
Corn 1
Corp 1
Covertible 1
Cwt 1
DEAN 1
DF 1
Dean 1
Dec 1
December 1
Department 1
Deposits 1
Destinations 1
Dlrs/Bu-Sorghum 1
Dot 1
Douglas 1
E.B.I. 1
EARNINGS 1
Elgin 1
FARMER-OWNED 1
FOB 1
FOODS 1
FOR 1
Feb 1
February 4
Final 1
Foods 1
GRAIN/OILSEED 1
HAVE 1
He 1
Houston 1
Howard 1
I 1
II 1
III 1
INC 3
INTERNATIONAL 1
IV 1
In 2
Inc 4
It 2
JAN 1
January 2
Japan 1
Jul 1
July 2
Jun 1
June/July 1
Kenneth 1
Kingdom 1
LOWER 1
Larsen 1
Level 1
Linoil 1
Linseed 1
Liquor 1
Loan 1
Loans 1
Ltd 1
Lugano 1
MATTRESS 1
MAY 1
MAr 1
MCD 1
Maize 1
Mar 1
March 2
March/April 1
Matrix 1
Mattress 1
May 3
McDonalds 1
Milk 1
N.V. 1
NATIONAL 1
NET 3
NOTE 1
Natl 1
Net 2
New 1
Nine 1
Note 1
Noting 1
OHIO 1
OMT 1
Oats 1
Oct 1
Oct/Dec 1
Ohio 1
Oilseed 1
Oper 1
PRICES 1
PRODUCTS 1
Per 1
President 1
Price 1
Products 1
QTR 4
REGISTRATIONS 1
RESERVE 1
REUTER 1
REVIEW 1
Rate-X 1
Rates 1
Release 1
Reserves 1
Results 1
Revs 2
Routine 1
Ryan 1
SALE 1
SEES 1
SPLIT 1
STOCK 1
STRONG 1
SUBPRODUCTS 1
SYSTEMS 1
Sealy 1
Sedio 1
Sept 1
Showers 1
Shr 2
Six 1
Smith 1
Sorghum 2
Soybean 1
Sunflowerseed 1
Sunoil 1
Switzerland 1
Systems 1
TERMINAL 1
Terminal 1
Tex. 1
The 6
There 1
Total 1
Trade 1
U.S. 2
United 1
Uruguay 1
V 1
VI 1
Vegetable 1
West 1
Wheat 2
With 1
Woodco 1
X 1
X-1986 1
Y-dlrs 1
YEAR 1
Year 1
York 1
`` 1
a 5
acquire 1
acquisition 1
acquisitions 2
act 1
additional 1
administrative 1
after 4
against 1
all 1
alleviating 1
almost 1
alone 1
also 5
although 1
an 4
analysts 1
and 6
ann 1
annual 1
anticipated 1
any 2
appraisals 1
approved 1
are 2
areas 1
around 1
arrangements 1
arrivals 1
arroba 1
as 5
at 3
authorized 1
available 2
available. 1
average 1
bags 1
be 4
bean 1
been 2
below 1
benefit 1
benefits 1
billion 2
blender 1
board 2
booked 1
bottom 1
brackets 1
butter 1
buy 1
by 1
calculated 1
capital 2
carnival 1
carry 1
carryforwards 1
certain 1
certificates 1
change 1
circumstances 1
cocoa 1
come 1
coming 1
common 2
company 4
completed 1
computer 1
conditions 1
conducting 1
connection 1
considerations 1
consignment 1
continue 1
continued 1
control 1
convertible 1
corn/sorghum 1
costs 1
covers 1
credits 1
crop 2
cruzados 1
cts 5
cumulative 1
currency 1
current 2
currently 1
dairy 1
decline 1
delay 1
delivered 1
delivery 1
derive 1
detailed 1
dificulties 1
directors 1
dividends 1
dlr 1
dlrs 6
dlrs. 1
doubt 1
doubts 1
drought 1
dry 1
due 1
earlier 2
early 3
earned 1
earnings 1
effects 1
end. 1
ended 1
ending 2
ends 1
enough 1
ensure 1
entered 1
entry 1
equal 1
estimated 1
estimates 1
exceed 2
exclude 1
exclusive 1
exercisable 1
expected 1
expects 1
expenses 1
experience 1
experiencing 1
export 2
exporters 1
extraordinary 1
falling 1
farmer-owned 1
farmers 1
feedgrain 1
few 1
figures 2
first 1
fiscal 2
fit 1
five 3
five-day 1
follows 2
food 1
for 7
forms 1
forward 1
four 1
fourth 1
from 4
frozen 1
futurE 1
future 1
gain 1
generated 1
going 1
good 1
grain 2
grains 1
hands 1
harvesting 1
has 3
have 2
held 1
help 1
higher 1
holdings 1
how 1
humidity 1
hundred 1
if 1
impact 1
improvement 1
improvements 1
improving 1
in 5
included 1
includes 1
including 2
increase 2
involving 1
is 3
issued 1
it 4
its 5
july 1
kilos 1
labels 1
last 3
late 3
lbs 1
levels 1
licensee 1
licensees 1
licensing 1
light 1
likely 1
limited 1
line 1
loss 1
lower 1
lt 7
made. 1
major 1
makes 1
making 1
march 1
market 1
matured. 1
may 1
means 1
meeting 1
midday 1
middle 1
middlemen 1
mln 7
month 1
moves 1
mths 2
much 1
n.a. 1
n.a.-not 1
named 1
national 1
nearby 1
net 1
nil 2
nine 1
normal 1
not 3
now 1
obtaining 1
occur 1
of 8
off 1
offer 1
oil 1
oilseeds 1
old 1
on 1
one 2
only 1
open 1
operating 1
operation 1
or 3
our 1
outstanding 2
over 1
overall 1
part 2
pay 1
payment 1
pct 3
per 4
performance 1
period 2
periods 1
plan 1
ports 1
practically 1
preferred 1
prev 1
price 2
prices 1
printers 1
prior 2
probably 1
processor 1
processors 1
product 1
products 1
profit 1
profits 1
project 1
projection 1
prospects 1
provides 1
published 1
purchase 1
qtr 2
quality 1
quarter 2
range 1
rates. 1
recent 1
recommend 1
record 1
reflects 1
reform 1
registered 1
registrations 1
related 1
reluctant 1
reorganization 1
repeated 1
report 1
reported 2
reports 1
reserve 1
restored 1
results 1
review 1
right 1
rights 1
rose 1
said 5
sale 1
sales 3
same 2
season 1
seems 1
selling 1
seven 2
share 3
shareholder 1
shareholders 1
shares 2
shipment 1
shipments 1
shippers 1
should 1
show 1
showing 1
shr 2
shrs 1
since 1
six 1
slightly 1
sold 2
some 1
split 1
spot 1
stage 1
standing 1
still 1
stock 3
stock's 1
subproducts 1
substantially 1
superior+ 1
tags 1
tax 2
technolgy 1
technology 1
temporao 1
terminals 1
than 1
that 3
the 6
their 2
there 1
these 1
third-quarter 1
this 2
those 2
thousand 1
thousands 1
through 1
throughout 1
ticket 1
time 1
times 1
to 6
told 1
tonne 1
tonnes 1
too 1
total 3
two 1
two-for-one 1
typically 1
under 2
up 2
us 1
various 1
vegetable 1
view 1
voted 1
vs 3
warrants 1
was 2
we 1
week 1
weekly 1
weeks 1
well 1
went 1
were 3
wheat 2
wheat. 1
wheat/barley 1
whether 1
which 1
will 3
with 2
worldwide 1
would 4
year 3
year-ago 1
year. 1
years 2
zone 1
