& 7
'' 1
's 3
've 1
( 2
) 2
+bahia 1
, 8
- 1
-- 1
. 9
.125 1
0.39 1
0.99 1
1 1
1,655.8 1
1,750 1
1,780 1
1,850 1
1,870 1
1,875 1
1,880 1
1.06 1
1.19 1
1.24 1
1.25 1
1.27 1
1.35 1
1.4 1
1.50 1
1.53 1
1.56 1
1.59 1
1.65 1
1.92 1
10.0 1
100 1
100.9 1
107.3 1
11 2
111.8 1
117.6 1
12 2
12.6 1
13.0 1
13.2 1
132,000 1
14.5 1
145.3 1
149.8 1
15 2
15.0 1
15.8 1
15.9 1
151.1 1
155,221 1
164.6 1
166.1 1
182.4 1
19 1
1981 1
1984. 1
1985 1
1985/86 1
1986 5
1986/87 2
1987 1
1987/88 1
1988 1
1st 1
2,227,000 1
2,285,000 1
2,325 1
2,375 1
2,380 1
2,400 1
2,692.4 1
2,858,000 1
2,986,000 1
2.0 1
2.27 1
2.28 1
2.34 1
2.4 1
2.40 1
2.55 1
2.65 1
20 1
20.0 1
20.4 1
200,000 1
21.1 1
218.5 1
22 1
23 2
23.6 1
24.5 1
25 2
25.1 1
27 1
28 2
291.8 1
298.5 1
299.2 1
2nd 1
3,376,000 1
3.07 1
3.08 1
3.15 1
3.2 1
3.25 1
3.25-i 1
3.7 1
30 1
31 1
315.2 1
32.9 1
327.2 1
33.7 1
337.3 1
34 2
34.8 1
340 1
35 1
350 1
36 1
37.4 1
39.9 1
4,104,000 1
4,161.0 1
4,340 1
4,345 1
4,350 1
4,351 1
4,400 1
4,415 1
4,450 1
4,480 1
4,841,000 1
4.45 1
4.65 1
40 2
41.1 1
43.4 1
440.3 1
442,000 1
45 1
45.1 1
472.3 1
479.7 1
48.0 1
48.6 1
48.7 1
4th 3
5,086,000 1
5.36 1
5.54 1
5.81 1
5.93 1
5/14/82 1
50,000 1
51.6 1
51.7 1
510.2 1
55.8 1
569.3 1
6 1
6.13 1
6.2 1
6.3 1
6.4 1
6.8 1
60 1
61.5 1
61.8 1
66 1
66.2 1
67.1 1
7.0 1
7.9 1
7/1/82. 1
73 1
75 1
753 1
76.1 1
785 1
80.8 1
807,000 1
82 1
82.7 1
87.4 1
872.0 1
9.0 1
995 1
997.1 1
: 3
; 7
> 7
`` 1
a 5
acquir 1
acquisit 2
act 1
addit 1
administr 1
after 4
again 1
against 1
agricultur 1
all 1
allevi 1
almost 1
alon 1
also 5
although 1
am 1
an 4
analyst 1
and 6
ani 2
ann 1
annual 1
anticip 1
apprais 1
approv 1
apr 1
april 2
april/may 1
are 2
area 1
argentin 1
argentina 1
around 1
arrang 1
arriv 1
arroba 1
as 5
asset 1
at 3
aug 1
aug/sept 1
australia 1
author 1
avail 2
available. 1
averag 1
avg 2
bag 1
bahia 1
barley 1
be 4
bean 1
becaus 1
been 2
below 1
benefit 1
bfd 1
billion 2
blender 1
board 2
book 1
bottom 1
bracket 1
brazil 1
brazilian 1
bread 1
brown-forman 1
but 1
butter 1
buy 1
buyer 1
by 1
cake 1
calcul 1
call 1
canada 1
capit 2
carniv 1
carri 1
carryforward 1
cbco 1
certain 1
certif 1
ch 1
chairman 1
champion 1
chang 1
chicago 1
circumst 1
co 2
cobanco 1
cocoa 1
come 1
comissaria 1
commiss 1
common 2
compani 4
complet 1
comput 1
condit 1
conduct 1
connect 1
consider 1
consign 1
continu 2
control 1
convert 1
corn 1
corn/sorghum 1
corp 1
cost 1
cover 1
covert 1
cpml 1
credit 1
crop 2
cruzado 1
ct 5
cumul 1
currenc 1
current 3
cwt 1
dairi 1
dean 1
dec 1
decemb 1
declin 1
delay 1
deliv 1
deliveri 1
depart 1
deposit 1
deriv 1
destin 1
detail 1
df 1
dificulti 1
director 1
dividend 1
dlr 6
dlrs. 1
dlrs/bu-sorghum 1
dot 1
doubt 1
dougla 1
dri 1
drought 1
due 1
e.b.i. 1
earli 3
earlier 2
earn 2
effect 1
elgin 1
end 3
end. 1
enough 1
ensur 1
enter 1
entri 1
equal 1
estim 1
exceed 2
exclud 1
exclus 1
exercis 1
expect 2
expens 1
experi 1
experienc 1
export 2
extraordinari 1
fall 1
farmer 1
farmer-own 1
feb 1
februari 4
feedgrain 1
few 1
figur 2
final 1
first 1
fiscal 2
fit 1
five 3
five-day 1
fob 1
follow 2
food 1
for 7
form 1
forward 1
four 1
fourth 1
from 4
frozen 1
futur 2
gain 1
gener 1
go 1
good 1
grain 2
grain/oilse 1
ha 3
hand 1
harvest 1
have 3
he 1
held 1
help 1
higher 1
hold 1
houston 1
how 1
howard 1
humid 1
hundr 1
i 1
if 1
ii 1
iii 1
impact 1
improv 3
in 5
inc 7
includ 4
increas 2
intern 1
involv 1
is 3
issu 1
it 5
iv 1
jan 1
januari 2
japan 1
jul 1
juli 2
jun 1
june/juli 1
kenneth 1
kilo 1
kingdom 1
label 1
larsen 1
last 3
late 3
lb 1
level 2
licens 1
license 2
light 1
like 1
limit 1
line 1
linoil 1
linse 1
liquor 1
loan 2
loss 1
lower 2
lt 7
ltd 1
lugano 1
made. 1
maiz 1
major 1
make 2
mar 1
march 3
march/april 1
market 1
matrix 1
mattress 1
matured. 1
may 4
mcd 1
mcdonald 1
mean 1
meet 1
midday 1
middl 1
middlemen 1
milk 1
mln 7
month 1
move 1
mth 2
much 1
n.a. 1
n.a.-not 1
n.v. 1
name 1
nation 1
natl 1
nearbi 1
net 4
new 1
nil 2
nine 2
normal 1
not 3
note 3
now 1
oat 1
obtain 1
occur 1
oct 1
oct/dec 1
of 8
off 1
offer 1
ohio 1
oil 1
oilse 1
old 1
omt 1
on 1
one 2
onli 1
open 1
oper 2
or 3
our 1
outstand 2
over 1
overal 1
part 2
pay 1
payment 1
pct 3
per 5
perform 1
period 3
plan 1
port 1
practic 1
prefer 1
presid 1
prev 1
price 3
printer 1
prior 2
probabl 1
processor 2
product 3
profit 2
project 1
prospect 1
provid 1
publish 1
purchas 1
qtr 5
qualiti 1
quarter 2
rang 1
rate 1
rate-x 1
rates. 1
recent 1
recommend 1
record 1
reflect 1
reform 1
regist 1
registr 1
relat 1
releas 1
reluct 1
reorgan 1
repeat 1
report 3
reserv 1
restor 1
result 2
reuter 1
rev 2
review 1
right 1
rose 1
routin 1
ryan 1
said 5
sale 4
same 2
seali 1
season 1
sedio 1
see 1
seem 1
sell 1
sept 1
seven 2
share 4
sharehold 2
shipment 2
shipper 1
should 1
show 1
shower 1
shr 3
sinc 1
six 1
slightli 1
smith 1
sold 2
some 1
sorghum 2
soybean 1
split 1
spot 1
stage 1
stand 1
still 1
stock 3
stock' 1
strong 1
subproduct 1
substanti 1
sunflowerse 1
sunoil 1
superior+ 1
switzerland 1
system 1
tag 1
tax 2
technolgi 1
technolog 1
temporao 1
termin 1
tex. 1
than 1
that 3
the 7
their 2
there 1
these 1
thi 2
third-quart 1
those 2
thousand 2
through 1
throughout 1
ticket 1
time 2
to 6
told 1
tonn 2
too 1
total 3
trade 1
two 1
two-for-on 1
typic 1
u.s. 2
under 2
unit 1
up 2
uruguay 1
us 1
v 1
variou 1
veget 2
vi 1
view 1
vote 1
vs 3
wa 2
warrant 1
we 1
week 1
weekli 1
well 1
went 1
were 3
west 1
wheat 2
wheat. 1
wheat/barley 1
whether 1
which 1
will 3
with 2
woodco 1
worldwid 1
would 4
x 1
x-1986 1
y-dlr 1
year 5
year-ago 1
year. 1
york 1
zone 1
